index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Fun Fashion Pet</title>
    <meta name="description" content="Estética y Spa ubicada en la col. Jardín Balbuena. Ofrecemos Estética, Pet Grooming, Masaje y Aromaterapia,, Guardería, Pensión, Paseos, Alimentos, medicamentos y accesorios.">
    <meta name="keywords" content="Mascotas, estética canina, guardería canina, pensión canina, paseador de perros, alimento para perro, medicamentos veterinarios, accesorios para mascotas, jardín balbuena">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Jaldi:400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Gloria+Hallelujah">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/_style.css">
  </head>
  <body>   
    <section id="inicio">
      <header>
        <div class="container">
          <div class="col3 col-t4 push-t0 col-m6 push-m0"><a class="logo"><img src="site/img/funfashionpet.png" alt="Fun Fashion Pet" class="w100"></a></div>
          <div class="col8 push1 col-t12 push-t0 col-m12 push-m0 navigation">
            <nav>
              <!--Prefix / Suffix actions-->
              <!--Creator-->
              <ul class="listMain horizontal">
                <li class="col3"><a href="#mascotas-felices">FUN FASHION PET <small>Macotas felices</small></a>
                </li>
                <li class="col3"><a href="#estetica-y-spa">ESTÉTICA & SPA <small>Limpios y frescos</small></a>
                </li>
                <li class="col3"><a href="#para-tu-mascota">PARA TU MASCOTA <small>Servicios y productos</small></a>
                </li>
                <li class="col3"><a href="#visitanos">VISÍTANOS <small>Te esperamos</small></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="col6 col-m10 slogan"><img src="site/img/inicio_soap.png" alt="Los cortes y estilos más divertidos para tu mascota" class="floating w100"></div>
      </div><a href="#" class="promocion box">PROMOCIÓN DEL MES</a>
    </section>
    <section id="mascotas-felices">
      <nav class="insection">
        <div class="container"><a href="#" class="col4 col-t6 push-t3 col-m10 push-m1 logo"><img src="site/img/funfashionpet_horizontal.png" alt="Fun Fashion Pet" class="w100"></a>
          <div class="col8 col-t12 col-m12">
            <!--Prefix / Suffix actions-->
            <!--Creator-->
            <ul class="listMain horizontal">
              <li class="col3"><a href="#mascotas-felices">FUN FASHION PET <small>Macotas felices</small></a>
              </li>
              <li class="col3"><a href="#estetica-y-spa">ESTÉTICA & SPA <small>Limpios y frescos</small></a>
              </li>
              <li class="col3"><a href="#para-tu-mascota">PARA TU MASCOTA <small>Servicios y productos</small></a>
              </li>
              <li class="col3"><a href="#visitanos">VISÍTANOS <small>Te esperamos</small></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="col6 col-t12 col-m12">
          <h2>MASCOTAS FELICES<span>EN FUN FASHION PET</span></h2>
        </div>
        <div class="col6 col-t12 col-m12">
          <p class="sectionText">Nuestro propósito principal es brindarle a tu mascota el mejor trato, la mejor estancia y una experiencia agradable que lo relaje y lo haga sentir como en una segunda casa.</p>
        </div>
      </div>
      <div class="container fbStatus">
        <div class="col6 col-m12 facebookStatus">
          <div class="container">
            <div class="col6 col-t12 col-m12 image">&nbsp;</div>
            <div class="col6 col-t12 col-m12 status">
              <p></p><a href="http://facebook.com" target="_blank">...desde <span class="fb">F</span><span>acebook</span></a>
            </div>
          </div>
        </div>
        <div class="col6 col-m12 facebookStatus">
          <div class="container">
            <div class="col6 col-t12 col-m12 image">&nbsp;</div>
            <div class="col6 col-t12 col-m12 status">
              <p> </p><a href="http://facebook.com" target="_blank">...desde <span class="fb">F</span><span>acebook</span></a>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col6 col-m12 facebookStatus">
          <div class="container">
            <div class="col6 col-t12 col-m12 image">&nbsp;</div>
            <div class="col6 col-t12 col-m12 status">
              <p></p><a href="http://facebook.com" target="_blank">...desde <span class="fb">F</span><span>acebook</span></a>
            </div>
          </div>
        </div>
        <div class="col6 col-m12 facebookStatus">
          <div class="container">
            <div class="col6 col-t12 col-m12 image">&nbsp;</div>
            <div class="col6 col-t12 col-m12 status">
              <p> </p><a href="http://facebook.com" target="_blank">...desde <span class="fb">F</span><span>acebook</span></a>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </section>
    <div class="callFb">
      <div class="container">
        <div class="col4">&nbsp;</div>
        <div class="col8">
          <p>¿Quieres conocer más historias y estar al tanto de nuestras publicaciónes?</p>
          <h4>Visita nuestro <strong>Facebook</strong> y regálanos un <strong>Like</strong></h4><a href="https://www.facebook.com/pages/FUN-Fashion-PET/556862554433643?fref=ts" target="_blank" class="fa fa-facebook-square"></a>
        </div>
      </div>
    </div>
    <section id="estetica-y-spa">
      <nav class="insection">
        <div class="container"><a href="#" class="col4 col-t6 push-t3 col-m10 push-m1 logo"><img src="site/img/funfashionpet_horizontal.png" alt="Fun Fashion Pet" class="w100"></a>
          <div class="col8 col-t12 col-m12">
            <!--Prefix / Suffix actions-->
            <!--Creator-->
            <ul class="listMain horizontal">
              <li class="col3"><a href="#mascotas-felices">FUN FASHION PET <small>Macotas felices</small></a>
              </li>
              <li class="col3"><a href="#estetica-y-spa">ESTÉTICA & SPA <small>Limpios y frescos</small></a>
              </li>
              <li class="col3"><a href="#para-tu-mascota">PARA TU MASCOTA <small>Servicios y productos</small></a>
              </li>
              <li class="col3"><a href="#visitanos">VISÍTANOS <small>Te esperamos</small></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="col6 col-t12 col-m12">
          <h2>Estética & Spa<span>LIMPIOS Y FRESCOS</span></h2>
          <p class="sectionText">Contamos con una diversidad de formas para lograr que tu mascota este siempre limpio, relajado y contento.</p>
          <article class="container">
            <div class="col4 col-m11 push-m1"><img src="site/img/estetica_mascotas.png" alt="Estética para mascotas"></div>
            <div class="col8 col-m12">
              <h4>Estética para mascotas</h4>
              <p>Lo bañamos y cuidamos que todo en él este fresco y limpio.</p>
            </div>
          </article>
          <article class="container">
            <div class="col4 col-m11 push-m1"><img src="site/img/estetica_pet.png" alt="Pet grooming"></div>
            <div class="col8 col-m12">
              <h4>Pet grooming</h4>
              <p>Le damos estilo a su melena y  destacamos sus mejores características.</p>
            </div>
          </article>
          <article class="container">
            <div class="col4 col-m11 push-m1"><img src="site/img/estetica_masaje.png" alt="Masaje relajante y aromaterapia"></div>
            <div class="col8 col-m12">
              <h4>Masaje relajante y aromaterapia</h4>
              <p>Tu mascota también necesita relajarse y de paso mejorar su salud con aceites naturales.</p>
            </div>
          </article>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </section>
    <section id="para-tu-mascota">
      <nav class="insection">
        <div class="container"><a href="#" class="col4 col-t6 push-t3 col-m10 push-m1 logo"><img src="site/img/funfashionpet_horizontal.png" alt="Fun Fashion Pet" class="w100"></a>
          <div class="col8 col-t12 col-m12">
            <!--Prefix / Suffix actions-->
            <!--Creator-->
            <ul class="listMain horizontal">
              <li class="col3"><a href="#mascotas-felices">FUN FASHION PET <small>Macotas felices</small></a>
              </li>
              <li class="col3"><a href="#estetica-y-spa">ESTÉTICA & SPA <small>Limpios y frescos</small></a>
              </li>
              <li class="col3"><a href="#para-tu-mascota">PARA TU MASCOTA <small>Servicios y productos</small></a>
              </li>
              <li class="col3"><a href="#visitanos">VISÍTANOS <small>Te esperamos</small></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="col6 col-t12 col-m12">
          <h2>Para tu mascota<span>SERVICIOS Y PRODUCTOS</span></h2>
          <p class="sectionText">También ofrecemos otros servicios auxiliares y la venta de productos de alta calidad para nuestros amigos.</p>
          <article class="container">
            <div class="col4 col-m11 push-m1"><img src="site/img/servicio_guarderia.png" alt="Guardería"></div>
            <div class="col8 col-m12">
              <h4>Guardería</h4>
              <p>Te cuidamos a tu mascota desde unos minutos hasta todo el día. No te preocupes, aquí se la pasará ¡super!.</p>
            </div>
          </article>
          <article class="container">
            <div class="col4 col-m11 push-m1"><img src="site/img/servicio_pension.png" alt="Pensión"></div>
            <div class="col8 col-m12">
              <h4>Pensión</h4>
              <p>¿Tienes que salir y no quieres dejar a tu amigo solo?. Aquí hay un espacio para él. Se sentirá como en casa.</p>
            </div>
          </article>
          <article class="container">
            <div class="col4 col-m11 push-m1"><img src="site/img/servicio_paseos.png" alt="Paseos"></div>
            <div class="col8 col-m12">
              <h4>Paseos</h4>
              <p>Si no tienes tiempo de sacarlo a pasear, nosotros lo hacemos por tí.</p>
            </div>
          </article>
          <article class="container">
            <div class="col4 col-m11 push-m1"><img src="site/img/servicio_alimento.png" alt="Alimento, medicamento y accesorios"></div>
            <div class="col8 col-m12">
              <h4>Alimento, medicamento y accesorios</h4>
              <p>Lo que necesites, si no lo tenemos lo conseguimos. Pregunta por disponibilidad. Manejamos marcas de la más alta calidad.</p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section id="visitanos">
      <nav class="insection">
        <div class="container"><a href="#" class="col4 col-t6 push-t3 col-m10 push-m1 logo"><img src="site/img/funfashionpet_horizontal.png" alt="Fun Fashion Pet" class="w100"></a>
          <div class="col8 col-t12 col-m12">
            <!--Prefix / Suffix actions-->
            <!--Creator-->
            <ul class="listMain horizontal">
              <li class="col3"><a href="#mascotas-felices">FUN FASHION PET <small>Macotas felices</small></a>
              </li>
              <li class="col3"><a href="#estetica-y-spa">ESTÉTICA & SPA <small>Limpios y frescos</small></a>
              </li>
              <li class="col3"><a href="#para-tu-mascota">PARA TU MASCOTA <small>Servicios y productos</small></a>
              </li>
              <li class="col3"><a href="#visitanos">VISÍTANOS <small>Te esperamos</small></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="col6 col-t12 col-m12">
          <h2>Visítanos<span>TE ESPERAMOS</span></h2>
        </div>
        <div class="col6 col-t12 col-m12">
          <p class="sectionText">Nos encontramos ubicados en <strong class="pink">Genaro García #137</strong> en la colonia <strong>Jardín Balbuena</strong> , Del. V. Carranza.</p>
        </div>
      </div>
      <div class="container">
        <div class="col6 col-t12 col-m12">
          <article class="container">
            <div class="col4 col-m11 push-m1"><img src="site/img/llamaomensajea.png" alt="Llama o mensajea"></div>
            <div class="col8 col-m12">
              <h4>Llama o mensajea
                <div class="whats fa fa-whatsapp"></div>
              </h4><small>Por teléfono o Whatsapp®</small>
              <p>Agenda una cita, pide informes o platícanos tu duda.</p>
            </div>
          </article>
          <div class="container tel">044 - 55 - 66 09 - 87 11</div>
        </div>
        <div class="col6 col-t12 col-m12">
          <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.9302878714016!2d-99.1062951!3d19.415417800000018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fea1664be49f%3A0x9a0cc3d4dde8b584!2sFUN+FASHION+PET!5e0!3m2!1ses!2smx!4v1441760898610" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
      </div>
      <div class="container secFB">
        <div class="col12">
          <p>Visita nuestro <span><a href="https://www.facebook.com/pages/FUN-Fashion-PET/556862554433643?fref=ts" target="_blank"><i class="fa fa-facebook-square"> </i><span> Facebook</span></a></span> y déjanos tus comentarios o dudas</p>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="col2 push5"><a class="logo"><img src="site/img/funfashionpet.png" alt="Fun Fashion Pet" class="w100"></a></div>
          <div class="col12">
            <p>Fun Fashion Pet. Estética y Spa. 2015</p>
          </div>
        </div>
      </footer>
    </section>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="site/js/_script.js"></script>
  </body>
</html>

index.jade
include site/_config.jade



mixin navInline()
  nav.insection
    .container
      a(href="#").col4.col-t6.push-t3.col-m10.push-m1.logo: img(src="site/img/funfashionpet_horizontal.png", alt="Fun Fashion Pet").w100
      .col8.col-t12.col-m12: +menu('index', menu, 'horizontal', '#', ' ')


+html5
  +head(title, stylesheets, keywords, description)
  body    
  
    

    section#inicio
      header
        .container
          .col3.col-t4.push-t0.col-m6.push-m0
            a(href=dominio).logo: img(src="site/img/funfashionpet.png", alt="Fun Fashion Pet").w100
          .col8.push1.col-t12.push-t0.col-m12.push-m0.navigation
            nav: +menu('index', menu, 'horizontal', '#', ' ')
      .container
        .col6.col-m10.slogan
          img(src="site/img/inicio_soap.png", alt="Los cortes y estilos más divertidos para tu mascota").floating.w100
      
      
      a(href="#").promocion.box PROMOCIÓN DEL MES
             
    section#mascotas-felices
      +navInline
      .container
        .col6.col-t12.col-m12
          h2 MASCOTAS FELICES
            span EN FUN FASHION PET
        .col6.col-t12.col-m12
          p.sectionText Nuestro propósito principal es brindarle a tu mascota el mejor trato, la mejor estancia y una experiencia agradable que lo relaje y lo haga sentir como en una segunda casa.
      
      mixin desdeFB
        a(href="http://facebook.com", target="_blank") ...desde 
          span.fb F
          span acebook
        
      .container.fbStatus
        .col6.col-m12.facebookStatus
          .container
            .col6.col-t12.col-m12.image() &nbsp;
            .col6.col-t12.col-m12.status
              p
              +desdeFB
        .col6.col-m12.facebookStatus
          .container
            .col6.col-t12.col-m12.image() &nbsp;
            .col6.col-t12.col-m12.status
              p 
              +desdeFB
        .clearfix
        .col6.col-m12.facebookStatus
          .container
            .col6.col-t12.col-m12.image() &nbsp;
            .col6.col-t12.col-m12.status
              p
              +desdeFB
        .col6.col-m12.facebookStatus
          .container
            .col6.col-t12.col-m12.image() &nbsp;
            .col6.col-t12.col-m12.status
              p 
              +desdeFB
        .clearfix
      .clearfix
    .callFb
      .container
        .col4 &nbsp;
        .col8
          p ¿Quieres conocer más historias y estar al tanto de nuestras publicaciónes?
          h4 Visita nuestro 
            strong Facebook
            |  y regálanos un 
            strong Like
          a(href="https://www.facebook.com/pages/FUN-Fashion-PET/556862554433643?fref=ts", target="_blank").fa.fa-facebook-square
      
    section#estetica-y-spa
      +navInline
      .container
        .col6.col-t12.col-m12
          h2 Estética & Spa
            span LIMPIOS Y FRESCOS
          p.sectionText Contamos con una diversidad de formas para lograr que tu mascota este siempre limpio, relajado y contento.
          +art('estetica_mascotas', 'Estética para mascotas', 'Lo bañamos y cuidamos que todo en él este fresco y limpio.')
          +art('estetica_pet', 'Pet grooming', 'Le damos estilo a su melena y  destacamos sus mejores características.')
          +art('estetica_masaje', 'Masaje relajante y aromaterapia', 'Tu mascota también necesita relajarse y de paso mejorar su salud con aceites naturales.')
          .clearfix
        .clearfix
      .clearfix
    section#para-tu-mascota
      +navInline
      .container
        .col6.col-t12.col-m12
          h2 Para tu mascota
            span SERVICIOS Y PRODUCTOS
          p.sectionText También ofrecemos otros servicios auxiliares y la venta de productos de alta calidad para nuestros amigos.
          +art('servicio_guarderia', 'Guardería', 'Te cuidamos a tu mascota desde unos minutos hasta todo el día. No te preocupes, aquí se la pasará ¡super!.')
          +art('servicio_pension', 'Pensión', '¿Tienes que salir y no quieres dejar a tu amigo solo?. Aquí hay un espacio para él. Se sentirá como en casa.')
          +art('servicio_paseos', 'Paseos', 'Si no tienes tiempo de sacarlo a pasear, nosotros lo hacemos por tí.')
          +art('servicio_alimento', 'Alimento, medicamento y accesorios', 'Lo que necesites, si no lo tenemos lo conseguimos. Pregunta por disponibilidad. Manejamos marcas de la más alta calidad.')
    section#visitanos
      +navInline
      .container
        .col6.col-t12.col-m12
          h2 Visítanos
            span TE ESPERAMOS
        .col6.col-t12.col-m12
          p.sectionText Nos encontramos ubicados en 
            strong.pink Genaro García #137
            |  en la colonia 
            strong Jardín Balbuena
            |  , Del. V. Carranza.
      .container
        .col6.col-t12.col-m12
          article.container
            .col4.col-m11.push-m1: img(src="site/img/llamaomensajea.png", alt="Llama o mensajea")
            .col8.col-m12
              h4 Llama o mensajea
                .whats.fa.fa-whatsapp
              small Por teléfono o Whatsapp®
              p Agenda una cita, pide informes o platícanos tu duda.
          .container.tel 044 - 55 - 66 09 - 87 11
        .col6.col-t12.col-m12
          #map
            | <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.9302878714016!2d-99.1062951!3d19.415417800000018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fea1664be49f%3A0x9a0cc3d4dde8b584!2sFUN+FASHION+PET!5e0!3m2!1ses!2smx!4v1441760898610" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      .container.secFB
        .col12
          p Visita nuestro 
            span
              a(href="https://www.facebook.com/pages/FUN-Fashion-PET/556862554433643?fref=ts", target="_blank")
                i.fa.fa-facebook-square 
                span  Facebook
            |  y déjanos tus comentarios o dudas
    
      footer
        .container
          .col2.push5
            a(href=dominio).logo: img(src="site/img/funfashionpet.png", alt="Fun Fashion Pet").w100 
          .col12
            p Fun Fashion Pet. Estética y Spa. 2015
                
    +scripts
